<!doctype html>
<html lang="en"> 
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Vanesa | Portfolio</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
   	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
      <link rel="preconnect" href="https://fonts.gstatic.com"> 
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
   	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Lato:ital,wght@0,300;0,400;0,900;1,300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
      <!--Font Awesome-->
      <script src="https://kit.fontawesome.com/e508f34992.js" crossorigin="anonymous"></script>
     </head>
   <body>
         <header>
            
               
                  <nav> 
                     <ul>
                        <li><a href="#gallery">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact-info" id="contact-link">Contact Me</a></li>
                     </ul>
                  </nav>  
               
               
            
            <h2>Frontend Developer</h2>
         </header>
         <main>
            
            <section id="gallery">
               <h2>Projects</h2>
               <div class="full-width">
                  
                     <div class="fifth-width">
                        <figure>
                           <a href="https://vanesa5.github.io/guess-the-word/" target="_blank">
                        <img src="img/guess-the-word.png" alt="Guess the word" />
                           </a>
                        </figure>
                        <h3>Guess the Word Game</h3>
                        <p>Players guess the word by entering one letter at a time. If the player guesses all the letters correctly before they use up their allotted guesses, they win!</p>                    
                         <p><span>Skills:</span> Manipulate the DOM, Vanilla JavaScript</p>
                        <p><span>Tools:</span>Tools: GitHub</p> 
                        <a class="class-project" href="https://vanesa5.github.io/guess-the-word/" target="_blank">Live Page</a>

                     </div>
                      <div class="fifth-width">
                         <figure>
                            <a href="https://vanesa5.github.io/206-unplugged/" target="_blank">
                        <img src="img/unplugged-responsive-site.png" alt="Responsive Websites" />
                           </a>
                        </figure>
                        <h3>Unplugged</h3>
                        <p>A 3-page responsive website from a design comp that adapts to mobile, tablet, and desktop screens.</p>

                        <p><span>Skills:</span> CSS3, Flexbox, HTML5, Media Queries, Responsive Typography</p>
                        <p><span>Tools:</span>Tools: GitHub, Photoshop, Text editors</p>
                        <a class="class-project" href="https://vanesa5.github.io/206-unplugged" target="_blank">Live Page</a>

                      </div>
                           <div class="fifth-width">
                              <figure>
                                 <a href="https://78cd1o.csb.app/" target="_blank">
                              <img src="img/sticky-notes-app.png" alt="Sticky note app" />
                                 </a>
                              </figure>
                              <h3>Sticky Note App</h3>
                              <p>Create an interactive app that will let users create “sticky notes” on their computer to keep track of to-do items.</p>
                              <p><span>Skills:</span> ES6, JSX, Managing data flow, Manipulate the DOM</p>
                              <p><span>Tools:</span> CodeSandbox</p>
                              <a class="class-project" href="https://78cd1o.csb.app/" target="_blank">Live Page</a>
                           </div> 
                           <div class="fifth-width">
                              <figure>
                                 <a href="https://vanesa5.github.io/rogue_pickings/" target="_blank">
                              <img src="img/rogue-pickings.png" alt="Rogue pickings" />
                                 </a>
                              </figure>
                              <h3>Responsive Rogue Pickings</h3>
                              <p>Transform a site from static to responsive so it looks great at any device size.</p>
                              <p><span>Skills:</span> CSS3, Flexbox, HTML5, Media Queries, Responsive Typography</p>
                              <p><span>Tools:</span> GitHub, Text editors</p>
                              <a class="class-project" href="https://vanesa5.github.io/rogue_pickings" target="_blank">Live Page</a>

                           </div> 
                           <div class="fifth-width">
                              <figure>
                                 <a href="https://vanesa5.github.io/github-repo-gallery/" target="_blank">
                              <img src="img/github-repo-gallery.png" alt="GitHub repo gallery" />
                                 </a>
                              </figure>
                              <h3>GitHub Repo Gallery</h3>
                              <p>Your project will pull data from your GitHub portfolio to create a gallery of repos. Visitors to your site can click on your repos to see more details.</p>
                              <p><span>Skills:</span> APIs, Manipulate the DOM</p>
                              <p><span>Tools:</span> GitHub</p>
                              <a class="class-project" href="https://vanesa5.github.io/github-repo-gallery/" target="_blank">Live Page</a>

                           </div> 
                     </div> 
                
            </section>
            <section id="skills">
               <h2>Skills</h2>
               <div class="code-skills">
               <article>
                  <i class="fa-brands fa-github"></i>
                  <p>GitHub</p>
               </article>
               <article>
                  <i class="fa-brands fa-js"></i>
                  <p>JavaScript</p>
               </article>
               <article>
                  <i class="fa-brands fa-css3"></i>
                  <p>CSS3</p>
               </article>
               <article>
                  <i class="fa-brands fa-html5"></i>
                  <p>HTML5</p>
               </article>
               <article>
                  <i class="fa-solid fa-terminal"></i>
                  <p>Version Control</p>
               </article>
               <article>
                  <i class="fa-brands fa-react"></i>
                  <p>React</p>
               </article>
            </div>
            <section id="tools">
               <h2>Tools</h2>
               <div class="code-skills">
               <article>
                  <i class="fa-brands fa-chrome"></i>
                  <p>Chome DevTools</p>
               </article>
               
               <article>
                  <i class="fa-brands fa-square-github"></i>
                  <p>GitHub Pages</p>
               </article>
               <article>
                  <i class="photoshop">Ps</i>
                  <p>Photoshop</p>
               </article>
               <article>
                  <i class="fa-regular fa-square"></i>
                  <p>CodeSandbox</p>
               </article>
               <article>
             
            </div>
            </section>
            </section>
            <section id="about">
               
               <div class="full-width">
   
                     <img src="img/vanesa-profile.jpeg" alt="Vanesa Profile Picture"/>
                     <h2>Hi there, I'm Vanesa Garcia!</h2>
                     <h4>I am a frontend developer that enjoys transforming static websites to clean responsive sites.</h4>
                     <p>The interest in problem solving computer issues arose in my early teenage years. It wasn't until I was done with teaching when I took the path to web developing. When I’m away from my computer, I enjoy being outdoors walking to the beach and harvesting from our farm with my son.</p>   
                  
                  <p>Looking foward to working together!</p>
                  </div>
               
            </section>
            

         </main>
            
         
         <footer>
            <div class="full-width">
              <div id="contact-info">
                 <h3>Let's Connect
                 </h3>
                 <div class="half-width">
                <div class="contact">
                  <h4>Hire me</h4>
                  <address>
                    <p>Phone: 808-453-0482<br>
                      Email: garciacoding2021@gmail.com</p>
                  </address>
                </div>
               </div>
               <div class="half-width">
                  <div class="social">
                    <h4>Social</h4>
                      <div class="social-icons">
                        <p>
                          <a href="https://github.com/vanesa5" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </p>
                        <p>
                          <a href="https://twitter.com/vanes__a" target="_blank"><i class="fab fa-twitter"></i></a>
                        </p>
                        <p>
                          <a href="https://www.linkedin.com/in/vanesa-garcia-63baa3234/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        </p>
                      </div>
                  </div>
               </div>
               <div class="half-width">
                  <div class="meet-up">
                    <h4>Meet me</h4>
                      
                        <p>Portland, Maine</p>
                        <p>Let's grab a cup of coffee!</p>
                      
                  </div>
               </div>
              </div> <!-- footer content ends --> 
              
          </div> <!--footer content-wrapper ends-->
          <div class="copyright">
            <p>Copyright 2022 | Vanesa Garcia</p>
          </div>
        </footer>
   </body>
</html>
